# IruruBot

./: .gitignore  Readme.md  pom.xml
src/main/java/com/jing/: IruruBotApplication.java
src/main/java/com/jing/bot/: GroupCommands.java  IruruBot.java
src/main/java/com/jing/bot/botEnum/: BotAttribute.java  BotCommands.java  BotResponse.java  UserEnum.java  UserStatus.java
src/main/java/com/jing/bot/gameEnum/: LockGameDifficulty.java  LockGameMode.java  LockGameStatus.java
src/main/java/com/jing/config/: IruruThreadPool.java  IruruWebSocketConfig.java
src/main/java/com/jing/constant/: BotInfo.java  GameConstant.java  UserConstant.java
src/main/java/com/jing/controller/: GameController.java  UserController.java
src/main/java/com/jing/controller/dto/: CiDuoInDTO.java  CiDuoOutDTO.java  ContinueChallengeInDTO.java  LockGameInDTO.java  LockGameOutDTO.java  LockLogOutDTO.java  LoginInDTO.java  MinusTimeInDTO.java  PlayerInDTO.java  ResponseOutDTO.java  UserInfoInDTO.java  UserInfoOutDTO.java
src/main/java/com/jing/mapper/: AdminMapper.java  FinishLockGameMapper.java  GroupMapper.java  LockGameLogMapper.java  LockGameMapper.java  PauseMapper.java  UserMapper.java
src/main/java/com/jing/mapper/entity/: Admin.java  GroupInfo.java  LockGame.java  LockGameLog.java  Pause.java  User.java
src/main/java/com/jing/service/: DeleteMsgService.java  GroupService.java  IruruBotService.java  LockGameService.java  PauseService.java  ScheduledTasksService.java  SendMsgService.java  UserService.java
src/main/java/com/jing/service/impl/: DeleteMsgServiceImpl.java  GroupServiceImpl.java  IruruBotServiceImpl.java  LockGameServiceImpl.java  PauseServiceImpl.java  ScheduledTasksServiceImpl.java  SendMsgServiceImpl.java  UserServiceImpl.java  VoteService.java
src/main/java/com/jing/utils/: IdempotentLockManager.java  MessageUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  FinishLockGameMapper.xml  GroupMapper.xml  LockGameLogMapper.xml  LockGameMapper.xml  PauseMapper.xml  UserMapper.xml
src/main/resources/static/css/: 111.css  ciduo.css  code.css  lockGame.css  main.css  random.css  roulette.css  timer.css  user.css  welcome.css
src/main/resources/static/js/: lockGame.js  roulette.js  script.js
src/main/resources/templates/: 111.html  bluetooth.html  ciduo.html  code.html  countdown.html  lockGame.html  main.html  random.html  roulette.html  timer.html  user.html  welcome.html
src/test/java/com/jing/: IruruBotApplicationTests.java
